<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyNook.AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body { 
        font-family: Arial, sans-serif; 
        background-color: #F9FAFB; 
      }
      * {
        font-family: Arial, sans-serif;
      }
      @keyframes fade-in-down {
        0% { opacity: 0; transform: translateY(-20px) translateX(-50%); }
        100% { opacity: 1; transform: translateY(0) translateX(-50%); }
      }
      .animate-fade-in-down { animation: fade-in-down 0.5s ease-out forwards; }
      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }
      .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      @keyframes gradient-pan {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
      .animate-gradient-pan {
        background-size: 200% auto;
        animation: gradient-pan 5s linear infinite;
      }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>